# UsuariosTI

./: Corretora.sln  UsuariosTi.sln  nuget.config
UsuariosTi.Business/: Corretora.Business.csproj
UsuariosTi.Business/Entities/: Entity.cs  T002_PERFIL.cs  T003_PERFIL_USUARIO.cs  T029_QUEM_SOMOS.cs  T039_DESTAQUE.cs  T047_FERRAMENTA.cs  T052_PRESTADORES_SCP.cs  T054_DIA_PLANTONISTA.cs  T055_COORDENACAO_PLANTONISTA.cs  T056_PLANTONISTAS.cs  T057_ESCALA_PLANTONISTA.cs  T059_CENTRALIZADORAS.cs  T061_TELEFONE_MODULO_PLANTONISTA.cs  T065_DICAS_TI.cs  T066_INTERACOES.cs  T067_COMENTARIOS.cs  T068_ABRANGENCIA.cs  T071_CATALOGO_SERVICO.cs  T072_PRESTADOR_SIGOC.cs  T073_CARROSSEL.cs  T074_ACESSO_RAPIDO_SITE.cs  T075_QUEM_SOMOS .cs  T076_NOSSO_TIME.cs  T077_UNIDADES_VINCULO.cs  T078_CIAUS_TEXTO.cs  T079_ULTIMAS_ACOES.cs  T080_TIPO_INDICE.cs  T081_COMENTARIOS.cs  T082_INTERACOES_ULTIMAS_ACOES.cs  VW000_USUARIOS.cs  VW001_RELATORIO_QTD_EMPREGADOS_CN_GI.cs  VW002_PERCENTUAL_PROJETOS_ANO.cs  VW003_PERCENTUAL_RESULTADO_DESEMPENHO_CETEC.cs  VW004_LISTA_USUARIO_ACESSO.cs  VW005_RETRATO_TI_SERVICOS_REGIONAIS.cs  VW007_CONSOLIDADO_PLANTONISTAS.cs  VW008_PRESTADORES_VITEC.cs  VW011_LISTA_COORDENACAO_PLANTONISTA.cs  VW012_LISTA_DICASTI.cs  VW013_LISTA_COMENTARIOS.cs  (+3 more)
UsuariosTi.Business/Entities/Identity/: UsuarioAcesso.cs
UsuariosTi.Business/Enum/: EnumTipoComentario.cs
UsuariosTi.Business/Extensions/: AspNetUser.cs  Util.cs
UsuariosTi.Business/Interfaces/: IRepository.cs  IRepositoryOLAP002_PESQUISA_GERAL.cs  IT002_PERFILRepository.cs  IT003_PERFIL_USUARIORepository.cs  IT029_QUEM_SOMOSRepository.cs  IT039_DESTAQUERepository.cs  IT047_FERRAMENTARepository.cs  IT052_PRESTADORES_SCPRepository.cs  IT054_DIA_PLANTONISTARepository.cs  IT055_COORDENACAO_PLANTONISTARepository.cs  IT056_PLANTONISTASRepository.cs  IT057_ESCALA_PLANTONISTARepository.cs  IT059_CENTRALIZADORASRepository.cs  IT061_TELEFONE_MODULO_PLANTONISTARepository.cs  IT065_DICAS_TIRepository.cs  IT066_INTERACOESRepository.cs  IT067_COMENTARIOSRepository.cs  IT068_ABRANGENCIARepository.cs  IT071_CATALOGO_SERVICORepository.cs  IT072_PRESTADOR_SIGOCRepository.cs  IT073_CARROSSELRepository.cs  IT074_ACESSO_RAPIDO_SITERepository.cs  IT075_QUEM_SOMOSRepository.cs  IT076_NOSSO_TIMERepository.cs  IT077_UNIDADES_VINCULORepository.cs  IT078_CIAUS_TEXTORepository.cs  IT079_ULTIMAS_ACOESRepository.cs  IT080_TIPO_INDICERepository.cs  IT081_COMENTARIOSRepository.cs  IT082_INTERACOES_ULTIMAS_ACOESRepository.cs  IUser.cs  IVW000_USUARIORepository.cs  IVW001_RELATORIO_QTD_EMPREGADOS_CN_GIRepository.cs  IVW002_PERCENTUAL_PROJETOS_ANORepository.cs  IVW003_PERCENTUAL_RESULTADO_DESEMPENHO_CETECRepository.cs  IVW004_LISTA_USUARIO_ACESSORepository.cs  IVW005_RETRATO_TI_SERVICOS_REGIONAISRepository.cs  IVW007_CONSOLIDADO_PLANTONISTASRepository.cs  IVW008_PRESTADORES_VITECRepository.cs  IVW011_LISTA_COORDENACAO_PLANTONISTARepository.cs  (+6 more)
UsuariosTi.Business/Security/: CustomAuthorizationHelper.cs
UsuariosTi.Business/Services/: AcessoService.cs  CatalogoService.cs  ComunicacaoService.cs  ConsultarPrestadoresSIGOCService.cs  ConsultarPrestadoresService.cs  HistoricoService.cs  HomeService.cs  PlantonistaService.cs  ReportagensTiService.cs  SqlCommand.cs  SqlConnection.cs  UsuarioService.cs
UsuariosTi.Business/ViewModels/: EPerfil.cs  Highchart.cs  HighchartSeries.cs  Mes.cs  ViewModelAcesso.cs  ViewModelComunicacao.cs  ViewModelHome.cs  ViewModelMeses.cs  ViewModelPlantonistas.cs  ViewModelReportagensTi.cs  ViewModelT039_DESTAQUE.cs  ViewModelVW016_RELATORIO_PRESTADORES.cs
UsuariosTi.Business/ViewModels/Home/: IndexViewModel.cs
UsuariosTi.IoC/: ConfigurationDependences.cs  Corretora.IoC.csproj  UsuariosTi.IoC.csproj
UsuariosTi.Web/: Corretora.Web.csproj  Program.cs  Startup.cs  UsuariosTi.Web.csproj  appsettings.Development.json  appsettings.json
UsuariosTi.Web/Controllers/: AcessoController.cs  CatalogoController.cs  ComunicacaoController.cs  ConsultaTecnicoTIController.cs  HistoricoController.cs  HomeController.cs  MainController.cs  PlantonistasController.cs  RelatorioPrestadoresController.cs  ReportagensTiController.cs
UsuariosTi.Web/Extensions/: RazorPageExtension.cs
UsuariosTi.Web/Helpers/: NavegadorDados.cs  UrlHelpers.cs
UsuariosTi.Web/Models/: ErrorViewModel.cs
UsuariosTi.Web/Properties/: Resources.Designer.cs
UsuariosTi.Web/Security/: ClaimsLoader.cs  CustomAuthorizeAttribute.cs
UsuariosTi.Web/Views/: _ViewImports.cshtml
(+170 files in other folders)
